{
  "name": "ws-proxy-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/bson": "^1.0.3",
    "@types/node": "^7.0.13",
    "@types/ws": "^0.0.40",
    "bson": "^1.0.4",
    "ws": "^2.2.3"
  },
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "coveralls": "^2.13.0",
    "jest": "^19.0.2",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2"
  },
  "scripts": {
    "test": "tsc && tslint --project=tsconfig.json && jest --verbose --coverage",
    "start": "node server.js",
    "watch:test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvitaly/ws-proxy-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvitaly/ws-proxy-client/issues"
  },
  "homepage": "https://github.com/arvitaly/ws-proxy-client#readme",
  "jest": {}
}